table class="table"
	tr
		th
			|Username
		th
			|Email
		th
			|Posts
		- if can? :destroy, User	
			th
				|Action

		- @users.each do |user|
			tr
				td
					= user.username
				td
					= user.email
				td
				 	= link_to "#{user.posts.count}", user_path(user), method: :get 
				- if can? :destroy, user
					td
						= link_to "Delete", user_path(user), method: :Delete, data: {confirm: 'Are you sure'}


