table class="table"
	tr
		th
			|Username
		th
			|Email
		th
			|Role	
		th
			|Posts
		- if can? :destroy, User	
			th colspan = 2
				|Action

		- @users.each do |user|
			tr
				td
					= user.username
				td
					= user.email
				td
					= user.role.titleize
				td
				 	= link_to "#{user.posts.count}", user_path(user), method: :get 
				- if can? :destroy, user
					td
						= link_to "Delete", user_path(user), method: :Delete, data: {confirm: 'Are you sure'}
				- if can? :active_admin, user
					td
						= link_to "Active Admin", user_path(user), method: :put, data: {confirm: 'Are you sure'}

