doctype html
html
	head
		title Blog app
		= stylesheet_link_tag 		'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag	'application', 'data-turbolinks-track' => true
		= csrf_meta_tags

	body
		== render 'layouts/header'

		div class="container"
			- flash.each do |key, message|
				p class="alert alert-warning"
					= message

		div class="container"
			== yield
		
		== render 'layouts/footer'		



